<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Customer Info</title>

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--Bootstrap Main Theme-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!--JQuery UI Stylesheet-->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <!--DatePicker-->
    <link rel="stylesheet" href="assets/css/datepicker.css">
    <!--Local StyleSheet-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
<div class="jumbotron text-center">
    <h1>HEADER STUFF</h1>
    <h2>Goes Here</h2>
</div>
<div class="container">
    <div class="row">
        <div class="col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-title"><strong>Reservation Form</strong></div>
                </div>
                <div class="panel-body" id="res-form">
                    <div class="bs-callout bs-callout-warning hidden">
                        <h4>Oh snap!</h4>
                        <p>This form seems to be invalid :(</p>
                    </div>

                    <div class="bs-callout bs-callout-info hidden">
                        <h4>Yay!</h4>
                        <p>Everything seems to be ok :)</p>
                    </div>

                    <!--===================================================-->
                    <!-- FORM DECLARATION -->
                    <!--===================================================-->
                    <form id="res-info" class="form-horizontal" data-parsley-validate="">

                        <!--===================================================-->
                        <!--CLIENT INFO-->
                        <!--===================================================-->
                        <fieldset><h2>Client Information</h2>
                            <div class="form-group">
                                <label for="client-first" class="col-md-3 control-label">First name *</label>
                                <div class="col-md-8">
                                    <input type="text" name="client-first" id="client-first" class="form-control"
                                           required="" placeholder="Jane">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="client-last" class="col-md-3 control-label">Last name *</label>
                                <div class="col-md-8">
                                    <input type="text" name="client-last" id="client-last" class="form-control"
                                           required="" placeholder="Doe">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="client-email" class="col-md-3 control-label">Email *</label>
                                <div class="col-md-8">
                                    <input type="email" name="client-email" id="client-email" class="form-control"
                                           data-parsley-trigger="change" required="" placeholder="janedoe@mail.com">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="client-phone" class="col-md-3 control-label">Phone *</label>
                                <div class="col-md-8">
                                    <input type="text" name="client-phone" id="client-phone" class="form-control"
                                           data-parsley-minlength="10" data-parsley-pattern="^[\d\+\-\.\(\)\/\s]*$"
                                           required="" placeholder="407-123-4567">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="client-addr1" class="col-md-3 control-label">Address Line 1</label>
                                <div class="col-md-8">
                                    <input type="text" name="client-addr1" id="client-addr1" class="form-control"
                                           placeholder="Enter your address" onFocus="geolocate()">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="client-addr2" class="col-md-3 control-label">Address Line 2</label>
                                <div class="col-md-8">
                                    <input type="text" name="client-addr2" id="client-addr2" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="client-city" class="col-md-3 control-label">City</label>
                                <div class="col-md-8">
                                    <input type="text" name="client-city" id="client-city" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="client-state" class="col-md-3 control-label">State</label>
                                <div class="col-md-8">
                                    <input type="text" name="client-state" id="client-state" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="client-zip" class="col-md-3 control-label">Zip Code</label>
                                <div class="col-md-8">
                                    <input type="text" name="client-zip" id="client-zip" class="form-control">
                                </div>
                            </div>
                        </fieldset>

                        <!--===================================================-->
                        <!--PET INFO-->
                        <!--===================================================-->
                        <fieldset><h2>Pet Information</h2>
                            <div class="form-group">
                                <label for="pet-name" class="col-md-3 control-label">Pet Name *</label>
                                <div class="col-md-8">
                                    <input type="text" name="pet-name" id="pet-name" class="form-control"
                                           required="" placeholder="Fido">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-3 control-label">Pet Type *</label>
                                <div class="col-md-3">
                                    <input type="radio" name="type" id="pet-type-dog" class="radio"
                                           value="Dog" required=""> &nbsp;Dog
                                    <br>
                                    <input type="radio" name="type" id="pet-type-cat" class="radio"
                                           value="Cat"> &nbsp;Cat
                                </div>
                                <div class="col-md-6"></div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-3 control-label">Services Requested *</label>
                                <div class="col-md-9">
                                    <input type="checkbox" name="service" id="service-boarding"
                                           value="Boarding" data-parsley-mincheck="1"> &nbsp;Boarding
                                    <div id="drop-pick" class=form-horizontal">
                                        <div>
                                            <label class="col-md-4 control-label">Drop-Off Date</label>
                                        </div>
                                        <div class="col-md-8">
                                            <input id="dropoffDate" class="form-control datepicker" type="text"
                                                   placeholder="mm/dd/yyyy">
                                        </div>
                                        <div>
                                            <label class="col-md-4 control-label">Pick-Up Date</label>
                                        </div>
                                        <div class="col-md-8">
                                            <input id="pickupDate" class="form-control datepicker" type="text"
                                                   placeholder="mm/dd/yyyy">
                                        </div>
                                    </div>
                                    <br>
                                    <input type="checkbox" name="service" id="service-grooming"
                                           value="Grooming"> &nbsp;Grooming
                                    <br>
                                    <input type="checkbox" name="service" id="service-daycare"
                                           value="Daycare"> &nbsp;Daycare
                                    <br>
                                    <input type="checkbox" name="service" id="service-training"
                                           value="Training"> &nbsp;Training
                                </div>
                                <div class="col-md-6"></div>
                            </div>
                            <div class="text-right">
                                <button type="submit" class="btn btn-primary" value="Testing" onclick=""handleAuthClick();">Make Reservation</button>
                                <!--<input type="submit" class="btn btn-primary rsvp" value="Make Reservation" onclick="handleAuthClick();">-->
                            </div>
                        </fieldset>
                    </form>
                </div>  <!--end main panel body-->
            </div>  <!--end main panel-->
        </div> <!--end main column-->
    </div>  <!--end main row-->
</div>  <!--end main container-->


<!--&lt;!&ndash;<button type="submit" id="rsvp" class="btn btn-primary" onclick='handleAuthClick();'>Make Reservation</button>&ndash;&gt;-->


<!--jQuery-->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<!--JQuery UI-->
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<!-- Bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<!--ParsleyJS Validation-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.7.0/parsley.js"></script>
<!--Datepicker-->
<script src="assets/js/bootstrap-datepicker.js"></script>
<!--Moment.js -->
<script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
<!--Google Cal Auth-->
<script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>
<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/3.7.2/firebase.js"></script>
<script src="https://cdn.firebase.com/libs/firebaseui/1.0.0/firebaseui.js"></script>
<!--Google Places-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAn4byZIT2w3D6KYLFGPw6XNTDZQjbGrXQ&libraries=places&callback=initAutocomplete"
        async defer></script>
<!--Local JS-->
<script src="assets/js/reservationInfo.js"></script>
<script src="assets/js/ui-elements.js"></script>

</body>
</html>









